OPENAI_API_KEY=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
POLYGON_API_KEY=pT24DtNK5UF5gX9TVfDvLsLA5GqWjgPi